<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionlist"
        android:title="Danh sách"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionflashcard"
        android:title="Thẻ ghi nhớ"
        app:showAsAction="never" />
</menu>