<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListeningActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorAccent2"
        android:text="Luyện Nghe Tiếng Anh"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/start"
            android:background="@drawable/stop2"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/stop"
            android:visibility="gone"
            android:background="@drawable/start"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"

            android:textSize="14sp"
            android:layout_marginStart="100dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="14sp"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/sport"
        android:id="@+id/image"
        android:layout_height="wrap_content"></ImageView>
    <RadioGroup
        android:id="@+id/answerRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/aRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A" />

        <RadioButton
            android:id="@+id/bRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B" />

        <RadioButton
            android:id="@+id/cRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C" />

        <RadioButton
            android:id="@+id/dRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:id="@+id/out"
            android:text="Thoát"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:layout_marginStart="50dp"
            android:text="Câu tiếp theo"></Button>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
